<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio / Case Study</title>
  <meta name="title" content="Joshua Joseph UX/UI">
  <meta name="description" content="Portfolio">
  <link rel="image_src" href="/assets/images/JJ-logo.png" />
  <link rel="icon" href="/assets/images/JJ-UX-Logo-White.svg" type="image/svg+xml">

  <link rel="stylesheet" href="/assets/css/augustagents.css">
  <link rel="stylesheet" href="/assets/css/header.css">
  <link rel="stylesheet" href="/assets/css/defaults.css">
  <link rel="stylesheet" href="/assets/css/footer.css">
</head>
<body>
  <header>
    <nav class="header">
      <div class="logo-container">
        <a href="/">
          <img class="logo" alt="Logo" src="/assets/images/JJ-logo.png">
        </a>
      </div>
      <div>
        <ul class="nav">
          <a class="nav-btn" href="/about"><li class="nav-btn">About</li></a>
          <a class="nav-btn" href="/contact"><li class="nav-btn">Contact</li></a>
          <a class="nav-btn" href="/work"><li class="nav-btn">Work</li></a>
        </ul>
      </div>
    </nav>
  </header>
<main>
  <div class="hero-title">
    <h1 class="title">
      August Agents
    </h1>
    <h2 class="sub-title">- Responsive Web Redesign -</h2>
    <h3 class="description">
      Reflecting efficient service through a simple interface
    </h3>
  </div>
  <div class="hero-img-container">
    <img class="hero-img" src="/assets/images/AA-CaseStudy-Full.png">
  </div>
</main>
<footer>
  <h2>
    <strong>Need a design solution?</strong> I'm here to help.
  </h2>
  <a class="social-container" href="https://www.linkedin.com/in/joshua-joseph-a46456275/" target="_blank">
    <img class="social-link" alt="LinkedIn" src="/assets/images/Linkedin-icon-color.svg">
  </a>
  <a class="social-container" href="mailto:joshj.uxui@gmail.com">
    <img class="social-link" alt="Email" src="/assets/images/Email-icon-color.svg">
  </a>
  <div><a class="more-cs" href="/work">
    <p>View more case studies</p>
  </a></div>
  
  <p>© 2024 Joshua Joseph UX/UI</p>
</footer>
</body>
</html>